# baboo

./: README.md  docker-compose.yml
bruno-endpoints/: Initiate upload.bru  Search videos.bru  bruno.json
docs/: architecture.md
frontend/: README.md  upload.js
metadata-service/: README.md  pom.xml
metadata-service/src/main/kotlin/com/furqas/metadata_service/: MetadataServiceApplication.kt
metadata-service/src/main/kotlin/com/furqas/metadata_service/controller/: PlaylistController.kt  VideoController.kt
metadata-service/src/main/kotlin/com/furqas/metadata_service/dto/: AddVideoToPlaylistRequest.kt  AddVideoToPlaylistResponse.kt  CreatePlaylistRequest.kt  CreatePlaylistResponse.kt  CreateVideoRequest.kt  CreateVideoResponse.kt  GetPlaylistByIdResponse.kt  GetVideoByIdResponse.kt  PatchPlaylistRequest.kt  PatchPlaylistResponse.kt  PatchVideoByIdRequest.kt  PatchVideoByIdResponse.kt  RemoveVideoFromPlaylistResponse.kt  ReorderPlaylistRequest.kt  ReorderPlaylistResponse.kt  SearchVideosResponse.kt  VideoDto.kt
metadata-service/src/main/kotlin/com/furqas/metadata_service/exception/: InvalidPlaylistRequestException.kt  InvalidVideoRequestException.kt  PlaylistNotFoundException.kt  VideoNotFoundException.kt
metadata-service/src/main/kotlin/com/furqas/metadata_service/handlers/: ExceptionHandlerResponse.kt  GenericExceptionHandler.kt  PlaylistExceptionHandler.kt  VideoExceptionHandler.kt
metadata-service/src/main/kotlin/com/furqas/metadata_service/model/: Playlist.kt  Video.kt  VideoCategory.kt
metadata-service/src/main/kotlin/com/furqas/metadata_service/repository/: PlaylistRepository.kt  VideoRepository.kt
metadata-service/src/main/kotlin/com/furqas/metadata_service/service/: PlaylistService.kt  VideoService.kt
metadata-service/src/main/kotlin/com/furqas/video_service/: VideoServiceApplication.kt
metadata-service/src/main/kotlin/com/furqas/video_service/controller/: VideoController.kt
metadata-service/src/main/kotlin/com/furqas/video_service/dto/: CreateVideoRequest.kt  CreateVideoResponse.kt  GetVideoByIdResponse.kt  PatchVideoByIdRequest.kt  PatchVideoByIdResponse.kt
metadata-service/src/main/kotlin/com/furqas/video_service/exception/: InvalidVideoRequestException.kt  VideoNotFoundException.kt
metadata-service/src/main/kotlin/com/furqas/video_service/model/: Playlist.kt  Video.kt  VideoCategory.kt
metadata-service/src/main/kotlin/com/furqas/video_service/repository/: PlaylistRepository.kt  VideoRepository.kt
metadata-service/src/main/kotlin/com/furqas/video_service/service/: VideoService.kt
metadata-service/src/main/resources/: application-dev.yml  application.yaml
scripts/: init-dev-env.sh  stop-dev-env.sh
storage-service/: README.md  pom.xml
storage-service/src/main/kotlin/com/furqas/storage_service/: StorageServiceApplication.kt
storage-service/src/main/kotlin/com/furqas/storage_service/controller/: StorageController.kt
storage-service/src/main/resources/: application-dev.yaml  application.yml
storage-service/src/test/kotlin/com/furqas/storage_service/: StorageServiceApplicationTests.kt
transcoding-service/: README.md  go.mod  go.sum
transcoding-service/cmd/worker/: main.go
transcoding-service/internal/config/: config.go
transcoding-service/internal/database/mongo/: client.go
transcoding-service/internal/event/: TranscodingEvent.go
transcoding-service/internal/model/: TranscodingJob.go
transcoding-service/internal/queue/sqs/: transcoding_worker.go
transcoding-service/internal/service/: transcoding_service.go
transcoding-service/internal/storage/s3/: storage_service.go
upload-service/: pom.xml
upload-service/src/main/kotlin/com/furqas/upload_service/: UploadServiceApplication.kt
upload-service/src/main/kotlin/com/furqas/upload_service/client/: MetadataClient.kt  StorageClient.kt
upload-service/src/main/kotlin/com/furqas/upload_service/config/: AwsConfig.kt  CorsConfig.kt  RedisConfig.kt
upload-service/src/main/kotlin/com/furqas/upload_service/controller/: UploadController.kt
upload-service/src/main/kotlin/com/furqas/upload_service/dto/: CancelUploadResponse.kt  ChunkUploadResponse.kt  CreateVideoRequest.kt  InitiateUploadRequest.kt  InitiateUploadResponse.kt  TranscodeJobEvent.kt  UpdateVideoRequest.kt
upload-service/src/main/kotlin/com/furqas/upload_service/exceptions/: FfmpegProcessException.kt  InvalidChunkException.kt  InvalidVideoUploadException.kt  TranscoderProducerException.kt  UploadNotFoundException.kt
upload-service/src/main/kotlin/com/furqas/upload_service/model/: UploadState.kt
upload-service/src/main/kotlin/com/furqas/upload_service/model/enums/: UploadStatus.kt
upload-service/src/main/kotlin/com/furqas/upload_service/producers/: TranscoderJobProducer.kt
upload-service/src/main/kotlin/com/furqas/upload_service/service/: MetadataClientService.kt  StorageService.kt  UploadService.kt
upload-service/src/main/kotlin/com/furqas/upload_service/service/impl/: MetadataClientServiceImpl.kt  S3StorageServiceImpl.kt  UploadServiceImpl.kt
upload-service/src/main/resources/: application-dev.yml  application.yaml
upload-service/src/test/kotlin/com/furqas/upload_service/: UploadServiceApplicationTests.kt
(+33 files in other folders)
